[CUTS]
# Name	Variable	</>	Cut (in GeV if applicable)	suffix	Group Symmetric
# !!REMEMBER DEFAULT ANALYSISTOP OUTPUT IS IN MeV NOT GeV!!
W $p_{T}$ < 10	MC_WZ_pt	<	10	_wpt_lo_10	W $p_{T}$ < 10	False
W $p_{T}$ < 50	MC_WZ_pt	<	50	_wpt_lo_50	W $p_{T}$ < 50	False
W $p_{T$} > 100	MC_WZ_pt	>	100	_wpt_hi_100	W $p_{T}$ > 100	False
W $p_{T}$ > 150	MC_WZ_pt	>	150	_wpt_hi_150	W $p_{T}$ > 150	False
W $p_{T}$ > 60	MC_WZ_pt	>	60	_wpt_lo_60	60 < W $p_{T}$ < 100	False
W $p_{T}$ > 100	MC_WZ_pt	<	100	_wpt_hi_100	60 < W $p_{T}$ < 100	False

[OUTPUTS]
# variables to process
MC_WZmu_el_pt_born
MC_WZneutrino_pt_born
MC_WZmu_el_eta_born
MC_WZneutrino_eta_born

[OPTIONS]
# case-insensitive
sequential	false